<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: inline;
            color: wheat;
            background-color: blue;
            padding: 10px;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .inline{
            display: block;
            color: wheat;
            background-color: red;
            padding: 10px;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .inline-block{
            display: inline-block;
            color: wheat;
            background-color: yellowgreen;
            padding: 10px;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="block"> this is first block</div>
    <div class="block"> this is second block</div>
    <div class="block"> this is third block</div>
    <div class="inline"> this is fourth block</div>
    <div class="inline"> this is fifth block</div>
    <div class="inline"> this is sixth block</div>
    <div class="inline-block"> this is seventh block</div>
    <div class="inline-block"> this is eighth block</div>
    <div class="inline-block"> this is ninth block</div>
</body>
</html>