<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centerallign {
            width: 100%;
            background: red;
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: center;
        }  +
        /*grid method*/
        .centerallign{
            display: grid;
            place-items: center;
            background: green;
            height: 300px;

        }
        /*position method*/
        .centerallign1{
            display: grid;
            position: relative;
            place-items: center;
            height: 300px;
            background: salmon;
            

        }
    </style>
</head>
<body>
    <div class="centerallign" >this is center</div>
    <div class="centerallign1"> this is another center</div>
    
</body>
</html>