<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
        border: 1px solid black;
        max-width: 450px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
      
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
      
          <label for="address">Address:</label>
          <input type="text" id="address" name="address"><br><br>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
      
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone"><br><br>
      
          <input type="submit" value="Submit" style="background-color: green;">
        </form>
      </div>
      
      
    
</body>
</html>