<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table {
margin-right: 25%;
margin-left: 25%;
border-collapse: collapse;
width: 50%;
}

td, th {
border: 5px solid black;
text-align: left;
padding: 11px;
text-align: center;
}

caption{
font-size: 40px;
}
</style>
<table>
  <caption>
    Schedule
  </caption>
  <thead>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>wednesday</th>
      <th>thursday</th>
      <th>friday</th>
    </tr>
    <tr>
      <td>9:00-10:00</td>
      <td>math</td>
      <td>history</td>
      <td>Physcis</td>
      <td>English</td>
      <td>Chemistry</td>
    </tr>
    <tr>
      <td>10:00-11:00</td>
      <td>Math</td>
      <td>history</td>
      <td>Physcis</td>
      <td>English</td>
      <td>Chemistry</td>
    </tr>
    <tr>
      <td>11:00-12:00</td>
      <th colspan="5"> lunch break</th>
    </tr>
    <tr>
      <td>12:00-13:00</td>
      <td>Physcis</td>
      <td>Chemistry</td>
      <td>Math</td>
      <td>Biology</td>
      <td>History</td>
    </tr>
    <tr>
      <td>13:00-14:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </thead>
  <table>
    <style>
      form{
      border: 1px solid black;
      max-width: 450px;
      margin-left: 40%;
      padding: 10px;
  }

  label{
      font-weight: bolder;
      margin-bottom: 10px;
  }
  input{
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 20px;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
  </table>
</table>
<body>
  
</body>
</html>